{
  "ConnectionStrings": {
    "SQL": "Server=DESKTOP-EOJAJAB\\SQLEXPRESS;Initial Catalog=BetTest;Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
